PharmacySystem/Medicine/ControlMedicine/ControlledMedicationDeclareView.xaml

<UserControl x:Class="PharmacySystem.Medicine.ControlMedicine.ControlledMedicationDeclareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controlMedicine="clr-namespace:PharmacySystem.Medicine.ControlMedicine"
             d:DataContext="{d:DesignInstance Type=controlMedicine:ControlledMedicationDeclareViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"  
             d:DesignHeight="945" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
         <StackPanel Orientation="Horizontal">
             <TextBlock Text="藥品代碼" VerticalAlignment="Center"/>
            <TextBox Text="{Binding MedcineID}" Width="100" VerticalAlignment="Center"/>

             <TextBlock Text="日期區間" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <DatePicker Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding StartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
             <TextBlock Margin="5,0,0,0" Text="~" VerticalAlignment="Center"/>
            <DatePicker Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding EndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
             <Button Command="{Binding SearchCommand}" VerticalAlignment="Center" Content="查詢" Margin="5,0,0,0"/>
         </StackPanel>
        <DataGrid  Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding ControlMediceRecordList}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="日期" Binding="{Binding HappenDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="收支原因" Binding="{Binding Reason}"/>
                <DataGridTextColumn Header="收入數量" Binding="{Binding GetAmount}"/>
                <DataGridTextColumn Header="收入藥品批號" Binding="{Binding BatchNumber}"/>
                <DataGridTextColumn Header="支出數量" Binding="{Binding PayAmount}"/>
                <DataGridTextColumn Header="結存數量" Binding="{Binding CurrentAmount}"/>
                <DataGridTextColumn Header="備註" Binding="{Binding Remark}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
