PharmacySystem/HomePage/LoginView.xaml

<UserControl x:Class="PharmacySystem.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacySystem.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:PharmacySystem.ViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:MainViewModel}" 
             d:DesignHeight="550" d:DesignWidth="380" Width="380" Height="550" Background="DarkGray">
    <materialDesign:Card UniformCornerRadius="5" Background="White">
        <Grid>
            <Image VerticalAlignment="Top" Source="../Images/DemoLoginBackground.jpg" Stretch="Uniform"/>
            <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,120" RadiusY="10" RadiusX="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="Bottom" Margin="35,120" Height="240">
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBox Margin="45,0,45,0" materialDesign:HintAssist.Hint="帳號" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
                    <PasswordBox Margin="45,0,45,0" materialDesign:HintAssist.Hint="密碼" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18"/>
                </StackPanel>
            </Grid>
            <Button Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF4489FF" Content="登入" Command="{Binding LoginSuccessCommand}"
                    Foreground="Snow" Margin="20" FontSize="16" BorderThickness="0" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
