PharmacySystem/SearchDialogs/CustomerSearchDialog.xaml

<Window x:Class="PharmacySystem.SearchDialogs.CustomerSearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacySystem.View"
        xmlns:viewModel="clr-namespace:PharmacySystem.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:PharmacySystem.Converters"
        xmlns:person="clr-namespace:GeneralClass.Person;assembly=GeneralClass"
        xmlns:class="clr-namespace:PharmacySystem.Class"
        xmlns:customer="clr-namespace:GeneralClass.Customer;assembly=GeneralClass"
        xmlns:searchDialogs="clr-namespace:PharmacySystem.SearchDialogs"
        mc:Ignorable="d" Background="{StaticResource BaseBackground}"
        d:DataContext="{d:DesignInstance searchDialogs:CustomerSearchDialogViewModel}"
        Height="450" Width="800" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BooleanToGenderConverter x:Key="BooleanToGenderConverter"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
            </Style>
            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="PART_TextBox"
                                     Text="{Binding Path=SelectedDate, StringFormat='yyy/mm/dd', 
                                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth3" UniformCornerRadius="10">
        <Grid Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <ListView
                ItemsSource="{Binding Result}" SelectedItem="{Binding SelectedCustomer}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150">
                            <GridViewColumnHeader TextElement.FontSize="16" Content="姓名"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type customer:Customer}">
                                    <TextBlock Text="{Binding Name}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="61">
                            <GridViewColumnHeader TextElement.FontSize="16" Content="性別"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type customer:Customer}">
                                    <TextBlock Text="{Binding Gender,Converter={StaticResource BooleanToGenderConverter}}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150">
                            <GridViewColumnHeader TextElement.FontSize="16" Content="身分證"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type customer:Customer}">
                                    <TextBlock Text="{Binding IDNumber}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader TextElement.FontSize="16" Content="生日"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type customer:Customer}">
                                    <TextBlock Text="{class:CultureAwareBinding Path=Birthday,Converter={StaticResource TaiwanCalendarConverter}}" FontSize="16" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="145">
                            <GridViewColumnHeader TextElement.FontSize="16" Content="電話1"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type customer:Customer}">
                                    <TextBlock Text="{Binding FirstPhoneNumber}" FontSize="16" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="145">
                            <GridViewColumnHeader TextElement.FontSize="16" Content="電話2"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type customer:Customer}">
                                    <TextBlock Text="{Binding SecondPhoneNumber}" FontSize="16" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<ListView ItemsSource="{Binding Result}" SelectedItem="{Binding SelectedCustomer}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}" Width="150"/>
                            <GridViewColumn Header="性別" DisplayMemberBinding="{Binding Gender}" Width="61"/>
                            <GridViewColumn Header="身分證" DisplayMemberBinding="{Binding IDNumber}" Width="150"/>
                            <GridViewColumn Header="生日" DisplayMemberBinding="{Binding Birthday,Converter={StaticResource DatetimeTaiwanCalendarStringConverter}}" Width="100"/>
                            <GridViewColumn Header="電話1" DisplayMemberBinding="{Binding FirstPhoneNumber}" Width="145"/>
                            <GridViewColumn Header="電話2" DisplayMemberBinding="{Binding SecondPhoneNumber}" Width="145"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="10" Height="45" Background="Gray" FontSize="18" BorderThickness="0"
                        Width="100" Content="取消" Foreground="Snow" HorizontalAlignment="Right" Click="CancelCustomerSearchButtonOnClick"/>
                <Button Margin="10" Height="45" Background="#FF4489FF" FontSize="18" HorizontalAlignment="Right" 
                        Width="100" Content="確定" Foreground="Snow" IsEnabled="{Binding CustomerSelected}" Click="OkButtonClick"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
