PharmacySystem/SearchDialogs/InstitutionSearchDialog.xaml

<Window x:Class="PharmacySystem.SearchDialogs.InstitutionSearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacySystem.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:medicalBaseClass="clr-namespace:GeneralClass.Prescription.MedicalBaseClass;assembly=GeneralClass"
        xmlns:viewModel="clr-namespace:PharmacySystem.ViewModel"
        xmlns:searchDialogs="clr-namespace:PharmacySystem.SearchDialogs"
        Background="{StaticResource BaseBackground}"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance searchDialogs:InstitutionSearchDialogViewModel}"
        Title="院所查詢" Height="450" Width="800" FontSize="18" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth3" UniformCornerRadius="10">
        <Grid Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <ListView
                ItemsSource="{Binding Result}" SelectedItem="{Binding SelectedInstitution}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                VirtualizingPanel.VirtualizationMode="Recycling" 
                VirtualizingPanel.IsVirtualizing="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="140">
                            <GridViewColumnHeader TextElement.FontSize="16" Content="院所代碼"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type medicalBaseClass:Institution}">
                                    <TextBlock Text="{Binding ID}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="600">
                            <GridViewColumnHeader TextElement.FontSize="16" Content="院所名稱"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type medicalBaseClass:Institution}">
                                    <TextBlock Text="{Binding Name}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="10" Height="40" Background="Gray" FontSize="18" BorderThickness="0" FontWeight="Bold"
                        Width="85" Content="取消" Foreground="Snow" HorizontalAlignment="Right" Click="CancelSearchButtonOnClick"/>
                <Button Margin="10" Height="40" Background="#FF4489FF" FontSize="18" HorizontalAlignment="Right" FontWeight="Bold"
                        Width="85" Content="確定" Foreground="Snow" IsEnabled="{Binding InstitutionSelected}" Click="OkButtonClick"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
