PharmacySystem/SearchDialogs/MedicalOrderSearchDialog.xaml

<Window x:Class="PharmacySystem.SearchDialogs.MedicalOrderSearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacySystem.View"
        xmlns:medicalBaseClass="clr-namespace:GeneralClass.Prescription.MedicalBaseClass;assembly=GeneralClass"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:product="clr-namespace:GeneralClass.Product;assembly=GeneralClass"
        xmlns:viewModel="clr-namespace:PharmacySystem.ViewModel"
        xmlns:medicalOrders="clr-namespace:GeneralClass.Prescription.MedicalOrders;assembly=GeneralClass"
        xmlns:searchDialogs="clr-namespace:PharmacySystem.SearchDialogs"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance searchDialogs:MedicalOrderSearchDialogViewModel}"
        Title="MedicalOrderSearchDialog" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth3" UniformCornerRadius="10">
        <Grid Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Result}" SelectedItem="{Binding SelectedOrder}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="500" Width="870"
                      VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="150">
                                <GridViewColumnHeader TextElement.FontSize="16" Content="藥品代碼"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type medicalOrders:MedicalOrder}">
                                        <TextBlock Text="{Binding ID}" FontSize="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="420">
                                <GridViewColumnHeader TextElement.FontSize="16" Content="藥品名稱"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type medicalOrders:MedicalOrder}">
                                        <TextBlock Text="{Binding FullName}" FontSize="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100">
                                <GridViewColumnHeader TextElement.FontSize="16" Content="健保價"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type medicalOrders:MedicalOrder}">
                                        <TextBlock Text="{Binding Price}" FontSize="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100">
                                <GridViewColumnHeader TextElement.FontSize="16" Content="自費價"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type medicalOrders:MedicalOrder}">
                                        <TextBlock Text="{Binding OwnExpensePrice}" FontSize="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100">
                                <GridViewColumnHeader TextElement.FontSize="16" Content="庫存量"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type medicalOrders:MedicalOrder}">
                                        <TextBlock Text="{Binding Inventory}" FontSize="16"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="10" Height="40" Background="Gray" FontSize="18" BorderThickness="0"
                        Width="85" Content="取消" Foreground="Snow" HorizontalAlignment="Right" Click="CancelSearchButtonOnClick"/>
                <Button Margin="10" Height="40" Background="#FF4489FF" FontSize="18" HorizontalAlignment="Right" 
                        Width="85" Content="確定" Foreground="Snow" IsEnabled="{Binding OrderSelected}" Click="OkButtonClick"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
