PharmacySystem/Medicine/Management/MedicineManagementView.xaml

<UserControl x:Class="PharmacySystem.Medicine.Management.MedicineManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacySystem.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:PharmacySystem.ViewModel"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:PharmacySystem.Converters"
             xmlns:medicalBaseClass="clr-namespace:GeneralClass.Prescription.MedicalBaseClass;assembly=GeneralClass"
             xmlns:dispense="clr-namespace:PharmacySystem.PrescriptionsOperation.Dispense"
             DataContext="{Binding MedicineManagement,Source={StaticResource Locator}}"
             mc:Ignorable="d" Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <dispense:MultiMarginConverter x:Key="multiMarginConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <dragablz:TabablzControl ItemsSource="{Binding MedicinesTabs}" HeaderMemberPath="Header"
                                 ShowDefaultAddButton="False" IsHeaderPanelVisible="True" Grid.RowSpan="2"
                                 SelectedItem="{Binding SelectedMedicineDetail, UpdateSourceTrigger=PropertyChanged}"
                                 BorderBrush="Transparent" FixedHeaderCount="1">
            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate DataType="dragablz:HeaderedItemViewModel">
                    <Viewbox Stretch="Fill">
                        <ContentControl Content="{Binding Content}" />
                    </Viewbox>
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>
            <dragablz:TabablzControl.ItemContainerStyle>
                <Style TargetType="{x:Type dragablz:DragablzItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                                <ControlTemplate.Resources>
                                    <DataTemplate x:Key="UnselectedTab" DataType="{x:Type viewModel:TabItemViewModel}">
                                        <Grid Height="35" MinWidth="115" VerticalAlignment="Center" HorizontalAlignment="Center"
                                      Margin="5,0,5,0">
                                            <TextBlock x:Name="PatientName" Text="{Binding Title}" FontSize="15"
                                               Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,2"
                                               FontFamily="Segoe UI" FontWeight="Normal" HorizontalAlignment="Left"
                                               TextAlignment="Center" />
                                            <Thumb Style="{DynamicResource InvisibleThumbStyle}"
                                           dragablz:DragablzItem.IsCustomThumb="True" />
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate x:Key="SelectedTab" DataType="{x:Type viewModel:TabItemViewModel}">
                                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0" MinWidth="115">
                                            <Grid Height="35" VerticalAlignment="Center" Width="85">
                                                <TextBlock x:Name="PatientName" Text="{Binding Title}" FontSize="15"
                                                   Foreground="White" VerticalAlignment="Center" Margin="5,0,0,2"
                                                   FontFamily="Segoe UI" FontWeight="Normal" HorizontalAlignment="Left" />
                                                <Thumb Style="{DynamicResource InvisibleThumbStyle}"
                                               dragablz:DragablzItem.IsCustomThumb="True" />
                                            </Grid>
                                            <Button Command="dragablz:TabablzControl.CloseItemCommand"
                                            Style="{StaticResource CloseItemCommandButtonStyle}"
                                            HorizontalAlignment="Right"
                                            Visibility="{Binding Closable, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ControlTemplate.Resources>
                                <Border x:Name="templateRoot" SnapsToDevicePixels="true" CornerRadius="15" BorderThickness="0"
                                Background="Transparent" BorderBrush="Transparent" Margin="5,5,0,5">
                                    <Grid Height="30" Width="115">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter x:Name="contentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{StaticResource UnselectedTab}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  Margin="{TemplateBinding Padding}" />
                                        <Thumb Grid.Column="0" HorizontalAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       x:Name="PART_Thumb" Style="{StaticResource InvisibleThumbStyle}" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="dragablz:TabablzControl.IsWrappingTabItem" Value="True">
                                        <Setter TargetName="contentPresenter" Property="Content"
                                        Value="{Binding DataContext.Header, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#4285F4" TargetName="templateRoot" />
                                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedTab}"
                                        TargetName="contentPresenter" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsSelected" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="#FFEAEAEA" TargetName="templateRoot" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dragablz:TabablzControl.ItemContainerStyle>
        </dragablz:TabablzControl>
        <Button Grid.Row="0" HorizontalAlignment="Left" Content="新增" Background="Transparent"
                BorderBrush="Transparent" Foreground="DimGray" FontSize="14" BorderThickness="1"
                Width="30" Height="30" FontFamily="Segoe UI" FontWeight="Regular"
                Command="{Binding OpenMedicineDetailCommand}" VerticalAlignment="Top"
                VerticalContentAlignment="Center" IsEnabled="{Binding CanAddMedicineDetail}"
                Margin="{Binding MedicinesTabs,Converter={StaticResource multiMarginConverter}}" Cursor="Hand">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Width="15" Height="15" VerticalAlignment="Center" Kind="Add" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <mah:ClipBorder x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="15" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <mah:ClipBorder x:Name="DisabledVisualElement" Background="{DynamicResource MahApps.Brushes.Control.Disabled}" CornerRadius="15" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <mah:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (mah:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Border" Value="DarkGray"/>
                            <Setter Property="Foreground" TargetName="PART_ContentPresenter" Value="Snow"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                            <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
