PharmacySystem/MainWindow.xaml

<mah:MetroWindow x:Class="PharmacySystem.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModel="clr-namespace:PharmacySystem.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:userControl="clr-namespace:PharmacySystem.UserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:PharmacySystem.Converters"
             xmlns:pharmacySystem="clr-namespace:PharmacySystem"
             d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
             Background="{StaticResource BaseBackground}"
             WindowStartupLocation="CenterScreen"
             FontFamily="Segoe UI"
             Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:ScreenResolutionConverter}, ConverterParameter='1.0' }" 
             Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:ScreenResolutionConverter}, ConverterParameter='1.0' }" 
             WindowState="Maximized"
             mc:Ignorable="d" Title="藥局名稱 使用者名稱">
    <mah:MetroWindow.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type userControl:HeaderWithCloseViewModel}">
            <userControl:TabWithClose/>
        </DataTemplate>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="常用功能設定" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Width="15" Height="15" VerticalAlignment="Center" Kind="Bookmark" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button ToolTip="系統設定" Command="{Binding OpenCommonSettingDialogCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="15" Height="15" VerticalAlignment="Center" Kind="Settings" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <materialDesign:DialogHost
        IsOpen="{Binding IsDialogOpen}"
        DialogContent="{Binding DialogContent}"
        CloseOnClickAway="False"
        OverlayBackground="DarkGray"
        DialogTheme="Inherit">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <dragablz:TabablzControl ItemsSource="{Binding OpenedTabs}" HeaderMemberPath="Header"
                                 ShowDefaultAddButton="False" FixedHeaderCount="2" IsHeaderPanelVisible="True"
                                 SelectedItem="{Binding SelectedTab,UpdateSourceTrigger=PropertyChanged}"
                                 BorderBrush="Transparent">
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="dragablz:HeaderedItemViewModel">
                        <Grid Height="{Binding Path=Height, RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor},Converter={pharmacySystem:TabControlContentHeightConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <userControl:FeaturesBar Grid.Row="0" />
                            <ContentControl Grid.Row="1" Content="{Binding Content}"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <dragablz:TabablzControl.ItemContainerStyle>
                    <Style TargetType="{x:Type dragablz:DragablzItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                                    <Border x:Name="templateRoot" SnapsToDevicePixels="true" CornerRadius="5,5,0,0" BorderThickness="0.5,0.5,0.5,0"
                                    Background="{StaticResource Button.Static.Background}" BorderBrush="{StaticResource TabItem.Static.Border}"
                                    Padding="8,1,8,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding ContentControl.Content}"
                                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                      Margin="{TemplateBinding Control.Padding}"/>
                                            <Thumb Grid.Column="0" HorizontalAlignment="Stretch"
                                           VerticalContentAlignment="Stretch"
                                           x:Name="PART_Thumb" Style="{StaticResource InvisibleThumbStyle}" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="dragablz:TabablzControl.IsWrappingTabItem" Value="True">
                                            <Setter TargetName="contentPresenter" Property="Content"
                                            Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Header}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}" TargetName="templateRoot" />
                                            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}" TargetName="templateRoot" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="#FFEAEAEA" TargetName="templateRoot" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </dragablz:TabablzControl.ItemContainerStyle>
            </dragablz:TabablzControl>
            <StatusBar Grid.Row="1" Background="DeepSkyBlue">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="讀卡機狀態:" Foreground="WhiteSmoke" FontSize="14" TextAlignment="Justify" />
                        <TextBlock Text="{Binding CardReaderStatus,UpdateSourceTrigger=PropertyChanged}"
                               Foreground="WhiteSmoke" FontSize="15" TextAlignment="Justify" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </materialDesign:DialogHost>
</mah:MetroWindow>
