PharmacySystem/PrescriptionsOperation/DispenseEdit/DispenseEditView.xaml

<UserControl x:Class="PharmacySystem.PrescriptionsOperation.DispenseEdit.DispenseEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacySystem.View"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:tabControl="clr-namespace:PharmacySystem.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dispense="clr-namespace:PharmacySystem.PrescriptionsOperation.Dispense"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance dispense:DispenseViewModel}"
             DataContext="{Binding DispenseEdit,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dragablz:TabablzControl ItemsSource="{Binding PrescriptionsTabs}" HeaderMemberPath="Header"
                                 ShowDefaultAddButton="False" IsHeaderPanelVisible="True" Grid.RowSpan="2"
                                 SelectedItem="{Binding SelectedTab, UpdateSourceTrigger=PropertyChanged}"
                                 BorderBrush="Transparent" FixedHeaderCount="1" VerticalAlignment="Stretch">
            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate DataType="dragablz:HeaderedItemViewModel">
                    <ContentControl Content="{Binding Content}" Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ContentControl}}}"/>
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>
            <dragablz:TabablzControl.ItemContainerStyle>
                <Style TargetType="{x:Type dragablz:DragablzItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                                <ControlTemplate.Resources>
                                    <DataTemplate x:Key="UnselectedTab" DataType="{x:Type tabControl:TabItemViewModel}">
                                        <Grid Height="35" MinWidth="115" VerticalAlignment="Center" HorizontalAlignment="Center"
                                      Margin="5,0,5,0">
                                            <TextBlock x:Name="PatientName" Text="{Binding Title}" FontSize="15"
                                               Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,2"
                                               FontFamily="Segoe UI" FontWeight="Normal" HorizontalAlignment="Left"
                                               TextAlignment="Center" />
                                            <Thumb Style="{DynamicResource InvisibleThumbStyle}"
                                           dragablz:DragablzItem.IsCustomThumb="True" />
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate x:Key="SelectedTab" DataType="{x:Type tabControl:TabItemViewModel}">
                                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0" MinWidth="115">
                                            <Grid Height="35" VerticalAlignment="Center" Width="85">
                                                <TextBlock x:Name="PatientName" Text="{Binding Title}" FontSize="15"
                                                   Foreground="White" VerticalAlignment="Center" Margin="5,0,0,2"
                                                   FontFamily="Segoe UI" FontWeight="Normal" HorizontalAlignment="Left" />
                                                <Thumb Style="{DynamicResource InvisibleThumbStyle}"
                                               dragablz:DragablzItem.IsCustomThumb="True" />
                                            </Grid>
                                            <Button Command="dragablz:TabablzControl.CloseItemCommand"
                                            Style="{StaticResource CloseItemCommandButtonStyle}"
                                            HorizontalAlignment="Right"
                                            Visibility="{Binding Closable, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ControlTemplate.Resources>
                                <Border x:Name="templateRoot" SnapsToDevicePixels="true" CornerRadius="15" BorderThickness="0"
                                Background="Transparent" BorderBrush="Transparent" Margin="5,5,0,5">
                                    <Grid Height="30" Width="115">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter x:Name="contentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{StaticResource UnselectedTab}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  Margin="{TemplateBinding Padding}" />
                                        <Thumb Grid.Column="0" HorizontalAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       x:Name="PART_Thumb" Style="{StaticResource InvisibleThumbStyle}" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="dragablz:TabablzControl.IsWrappingTabItem" Value="True">
                                        <Setter TargetName="contentPresenter" Property="Content"
                                        Value="{Binding DataContext.Header, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#F2E27A54"  TargetName="templateRoot" />
                                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedTab}"
                                        TargetName="contentPresenter" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsSelected" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="#FFEAEAEA" TargetName="templateRoot" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dragablz:TabablzControl.ItemContainerStyle>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
