PharmacySystem/OrdersOperation/PurchaseRequisitionManagementView.xaml

<UserControl x:Class="PharmacySystem.PurchaseRequisition.PurchaseRequisitionManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacySystem.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" FontFamily="Segoe UI" TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="902" d:DesignWidth="1918">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
            <Setter Property="Template" Value="{StaticResource TaiwanDatePickerTemplate}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <DatePicker Width="140" materialDesign:HintAssist.Hint="調劑日(起)" Margin="10,0,0,0"/>
            <DatePicker Width="140" materialDesign:HintAssist.Hint="調劑日(迄)" Margin="10,0,0,0"/>
            <TextBox Width="250" Margin="10,0,0,0" materialDesign:HintAssist.Hint="院所名稱"/>
            <TextBox Width="250" Margin="10,0,0,0" materialDesign:HintAssist.Hint="院所名稱"/>
            <TextBox Width="250" Margin="10,0,0,0" materialDesign:HintAssist.Hint="院所名稱"/>
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Background="#FF4489FF" Height="40" Content="查詢" Foreground="Snow" Width="100" FontSize="18" Margin="0,0,10,0" BorderThickness="0"/>
        <materialDesign:Card Grid.Row="1" Grid.Column="0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="10,0,10,10" UniformCornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="1" Background="Transparent">
                    
                </ListBox>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="1" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0,0,10,10" UniformCornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="TEST" FontSize="70" VerticalAlignment="Bottom" Margin="25,0,0,0"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox Width="250" Margin="10,0,0,0" materialDesign:HintAssist.Hint="院所名稱"/>
                    <TextBox Width="250" Margin="10,0,0,0" materialDesign:HintAssist.Hint="院所名稱"/>
                    <TextBox Width="250" Margin="10,0,0,0" materialDesign:HintAssist.Hint="院所名稱"/>
                    <TextBox Width="250" Margin="10,0,0,0" materialDesign:HintAssist.Hint="院所名稱"/>
                </StackPanel>
                <DataGrid Grid.Row="2" Background="WhiteSmoke" Margin="10,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="200">
                            <DataGridTextColumn.Header>
                                <TextBlock FontSize="18" Text="代碼"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="250">
                            <DataGridTextColumn.Header>
                                <TextBlock FontSize="18" Text="名稱"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100">
                            <DataGridTextColumn.Header>
                                <TextBlock FontSize="18" Text="單價"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="150">
                            <DataGridTextColumn.Header>
                                <TextBlock FontSize="18" Text="總量"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="150">
                            <DataGridTextColumn.Header>
                                <TextBlock FontSize="18" Text="總價"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="150">
                            <DataGridTextColumn.Header>
                                <TextBlock FontSize="18" Text="庫存"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100">
                            <DataGridTextColumn.Header>
                                <TextBlock FontSize="18" Text="批號"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    
                </StackPanel>
                <Button Grid.Row="3" HorizontalAlignment="Right" Background="#FF4489FF" Height="40" Content="查詢" Foreground="Snow" Width="100" FontSize="18" Margin="0,0,10,0" BorderThickness="0"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
