PharmacySystem/OrdersOperation/StoreOrderManagementView.xaml

<UserControl x:Class="PharmacySystem.OrdersOperation.StoreOrderManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacySystem.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:PharmacySystem.ViewModel"
             mc:Ignorable="d" FontFamily="Segoe UI" TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="902" d:DesignWidth="1918">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="White">
            <Grid Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Height="50" Width="200" Margin="10,0,0,0"
                          ItemsSource="{Binding AdjustCaseList}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" >
                    <Button Background="RoyalBlue" Foreground="WhiteSmoke" BorderThickness="0"
                            Width="100" Height="45" Command="{Binding NewPrescriptionCommand}"
                            VerticalContentAlignment="Center">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterialDesign Height="20" VerticalAlignment="Center" Kind="Add" />
                                    <TextBlock Text="新增" FontSize="18" Margin="10,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Background="White" Foreground="{DynamicResource MaterialDesignBody}"  BorderThickness="1.5"
                            Width="45" Height="45" VerticalContentAlignment="Center" Margin="10">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterialDesign Height="20" VerticalAlignment="Center" Kind="FilterList" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </Grid>
            <ListBox Width="450">

            </ListBox>
        </StackPanel>
        <Grid Background="{StaticResource BaseBackground}" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="10" UniformCornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="OrderNumber" FontSize="30" Margin="10,5,0,0" FontWeight="SemiBold"/>
                        <StackPanel Orientation="Horizontal" Margin="10,5,0,0" >
                            <TextBlock Text="建立時間:" FontSize="25" />
                            <TextBlock Text="{Binding CreateTime}" FontSize="25" Margin="10,5,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="建立人:" FontSize="25" Margin="10,5,0,0" />
                            <TextBlock Text="{Binding Sender}" FontSize="25" Margin="10,5,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="10,0,10,10" UniformCornerRadius="15" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4"  Margin="10" UniformCornerRadius="15" Grid.Row="1">
                        <StackPanel Margin="10">
                            <TextBlock Text="品項" FontSize="30" FontWeight="SemiBold"/>
                            <DataGrid>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="200">
                                        <DataGridTextColumn.Header>
                                            <TextBlock FontSize="18" Text="代碼"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="250">
                                        <DataGridTextColumn.Header>
                                            <TextBlock FontSize="18" Text="名稱"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="100">
                                        <DataGridTextColumn.Header>
                                            <TextBlock FontSize="18" Text="單價"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="150">
                                        <DataGridTextColumn.Header>
                                            <TextBlock FontSize="18" Text="總量"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="150">
                                        <DataGridTextColumn.Header>
                                            <TextBlock FontSize="18" Text="總價"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="150">
                                        <DataGridTextColumn.Header>
                                            <TextBlock FontSize="18" Text="庫存"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="100">
                                        <DataGridTextColumn.Header>
                                            <TextBlock FontSize="18" Text="批號"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
