PharmacySystem/UserControl/TabWithClose.xaml

<UserControl x:Class="PharmacySystem.UserControl.TabWithClose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacySystem.UserControl"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Thumb}" x:Key="InvisibleThumbStyle">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Background="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MinWidth="120">
        <Grid>
            <StackPanel Orientation="Horizontal" Height="30">
                <Image Source="{Binding Icon}" Width="21" Height="21" Margin="5,0,0,0"/>
                <TextBlock Text="{Binding Header}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Segoe UI" FontWeight="Normal"/>
            </StackPanel>
            <Thumb Style="{DynamicResource InvisibleThumbStyle}" 
                   dragablz:DragablzItem.IsCustomThumb="True"/>
        </Grid>
        <Button ToolTip="關閉" Command="dragablz:TabablzControl.CloseItemCommand" Style="{StaticResource CloseItemCommandButtonStyle}" HorizontalAlignment="Right"
                Visibility="{Binding Closable,Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
