PharmacySystem/CommonSetting/CommonSettingDialog.xaml

<UserControl x:Class="PharmacySystem.View.CommonSetting.CommonSettingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacySystem.View"
             xmlns:viewModel="clr-namespace:PharmacySystem.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:class="clr-namespace:PharmacySystem.Class"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" Width="600" Height="450"
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewModel:CommonSettingViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card UniformCornerRadius="5" Background="White">
        <materialDesign:DrawerHost
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ListBox 
                        x:Name="SettingListBox" 
                        Margin="0 16 0 16"
                        SelectedIndex="{Binding SelectedIndex}"
                        SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding SettingItems}"
                        PreviewMouseLeftButtonUp="MenuToggleButton_OnClick">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="class:CommonSettingItem">
                                <TextBlock Text="{Binding Name}" TextAlignment="Center" FontSize="18" Margin="0,5,0,5"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone
                    Padding="15"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryDark"
                    DockPanel.Dock="Top">
                    <DockPanel>
                        
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            IsChecked="False" DockPanel.Dock="Left"
                            Click="MenuToggleButton_OnClick"/>
                        <Button Background="{x:Null}" Height="30" DockPanel.Dock="Right" HorizontalAlignment="Right"
                                Foreground="Snow" BorderThickness="0" Width="30" BorderBrush="{x:Null}">
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="Close" Width="20" Height="20"/>
                        </Button>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer
                        x:Name="SettingItemsScrollViewer"
                        Grid.Row="1"
                        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                        <ContentControl
                            DataContextChanged="OnSelectedItemChanged"
                            DataContext="{Binding SelectedItem}"
                            Margin="20"
                            Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"/>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:Card>
</UserControl>
