PharmacySystem/Product/Search/ProductSearchView.xaml

<UserControl x:Class="PharmacySystem.View.ProductSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacySystem.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:medicalBaseClass="clr-namespace:GeneralClass.Prescription.MedicalBaseClass;assembly=GeneralClass"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prescriptionViewModel="clr-namespace:PharmacySystem.Class.PrescriptionViewModel"
             xmlns:class="clr-namespace:PharmacySystem.Class"
             xmlns:viewModel="clr-namespace:PharmacySystem.ViewModel"
             xmlns:productViewModel="clr-namespace:PharmacySystem.Class.ProductViewModel"
             xmlns:prescription="clr-namespace:GeneralClass.Prescription;assembly=GeneralClass"
             xmlns:converters="clr-namespace:PharmacySystem.Converters"
             d:DataContext="{d:DesignInstance viewModel:ProductSearchViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1918">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Height" Value="55"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="Height" Value="55"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
    </UserControl.Resources>
    <Grid Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="10,10,10,0" UniformCornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="SearchType" IsChecked="{Binding ProductSearchType, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=0}" Content="藥品" Margin="10,0,10,0" FontSize="16"/>
                    <RadioButton GroupName="SearchType" IsChecked="{Binding ProductSearchType, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=1}" Content="商品" Margin="0,0,10,0" FontSize="16"/>
                    <RadioButton GroupName="SearchType" IsChecked="{Binding ProductSearchType, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=2}" Content="特材" Margin="0,0,10,0" FontSize="16"/>
                    <TextBox Width="115" Margin="10,0,0,10" materialDesign:HintAssist.Hint="編號" 
                             Text="{Binding ProductID,UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding GetInstitutionCommand}"
                                        CommandParameter="{x:Static medicalBaseClass:InstitutionSearchCondition.ID}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBox Width="250" Margin="10,0,0,10" materialDesign:HintAssist.Hint="名稱"
                                 Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding GetInstitutionCommand}"
                                        CommandParameter="{x:Static medicalBaseClass:InstitutionSearchCondition.Name}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <Button Grid.Column="1" Background="#FF4489FF" Height="40" Content="查詢" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0"
                        Foreground="Snow" Width="100" FontSize="18" Margin="0,0,10,0" Command="{Binding SearchCommand}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Margin="10" UniformCornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid Background="White" Height="{Binding Height, ElementName=PrescriptionsGrid}">
                <ListView FontSize="16" FontWeight="Regular"
                    ItemsSource="{Binding PrescriptionsList}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    SelectedItem="{Binding SelectedRecord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    FontFamily="{materialDesign:MaterialDesignFont}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DataContext.OpenPrescriptionCommand,ElementName=PrescriptionSearch}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120">
                                <GridViewColumnHeader TextElement.FontSize="18" Content="編號" Style="{StaticResource MahApps.Styles.GridViewColumnHeader}" Padding="10,5,10,5"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type productViewModel:ProductSearchMedicineViewModel}">
                                        <TextBlock Text="{Binding ID}" FontSize="18" Padding="5,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="400">
                                <GridViewColumnHeader TextElement.FontSize="18" Content="名稱"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type productViewModel:ProductSearchMedicineViewModel}">
                                        <TextBlock Text="{Binding Name}" FontSize="18" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120">
                                <GridViewColumnHeader TextElement.FontSize="18" Content="劑型"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type prescription:PrescriptionRecord}">
                                        <TextBlock Text="{Binding PatientIdNumber}" FontSize="18"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200">
                                <GridViewColumnHeader TextElement.FontSize="18" Content="健保價"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type prescription:PrescriptionRecord}">
                                        <TextBlock Text="{Binding Institution}" FontSize="18"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150">
                                <GridViewColumnHeader TextElement.FontSize="18" Content="自費價"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type prescription:PrescriptionRecord}">
                                        <TextBlock Text="{Binding Division}" FontSize="18"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150">
                                <GridViewColumnHeader TextElement.FontSize="18" Content="現有庫存"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type prescription:PrescriptionRecord}">
                                        <TextBlock Text="{Binding Division}" FontSize="18"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
